body{
    font-family:arial,sans-serif;
    background-color: rgb(217, 213, 213);
}

h1{
    color:rgb(57, 130, 172)
}
form{

    background-color: rgb(249, 247, 247);
    text-align:center;
    max-width:350px;
    margin:auto;
    padding:25px;
    border-radius:10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.386);

}
#textbox{
    width: 50%;
    text-align:center;
    font-size:2em;
    border:2px solid rgba(0, 0, 0, 0.811);
    border-radius:4px;
    margin-bottom:15px;

}
lable{

    font-size:1.5em;
    font-weight:bold;
}
button{
    margin-top:15px;
    background-color:rgba(18, 121, 218, 0.699);
    color:white;
    font-size: 1em;
    border:none;
    padding:10px 15px;
    border-radius: 5px;
    cursor:pointer;

}
button:hover{

    background-color:rgb(25, 71, 198)
}

#result{
    font-size:1.75;
    font-weight:bold;
}
